{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#712ce5",
        "titleBar.inactiveBackground": "#712ce599",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}